body{
	background-color: #ccc;
}
a{
	cursor: pointer;
}
#my3dspace{
	-webkit-perspective: 800;
	-webkit-perspective-origin: 50% 50%;
	overflow: hidden;
}
#page-group{
	width: 400px;
	height: 400px;
	margin: 0 auto;
	-webkit-transform-style: preserve-3d;
	position: relative;
	#page1{
		-webkit-transform-origin: bottom;
		-webkit-transition: -webkit-transform 1s linear;
	}
	#page2,#page3,#page4,#page5,#page6{
		-webkit-transform-origin: bottom;
		-webkit-transition: -webkit-transform 1s linear;
		-webkit-transform: rotateX(90deg);
	}
}
.page{
	width: 360px;
	height: 360px;
	padding: 20px;
	background-color: #000;
	color: #fff;
	font-weight: bold;
	font-size: 360px;
	line-height: 360px;
	text-align: center;
	position: absolute;
}
#op{
	text-align: center;
	margin: 40px auto;
}
